@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", "Bodoni Moda", sans-serif;
}
.promotion-banner {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #dfeef7;
  color: #1f3951;
  padding: 10px 25px;
  font-size: 14px;
}
.veteran {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  left: 30px;
}
.promotion-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
}
.see-details {
  font-size: 13px;
  margin-left: 0.2rem;
  color: #1f3951;
}
.veteran-label {
  margin-left: 4px;
  font-weight: 700;
  font-size: 14px;
}
.contact-us {
  position: absolute;
  color: #1f3951;
  font-weight: 700;
  text-decoration: none;
  right: 30px;
}
.navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  color: #1f3951;
  font-size: 16px;
  height: 65px;
}
.pillows-logo {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: left;
  left: 30px;
}
.navbar-options {
  display: flex;
  flex-direction: row;
  align-items: left;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 600;
}
.magnifier-icon {
  position: absolute;
  right: 120px;
  bottom: 13px;
}
.cart-icon {
  position: absolute;
  right: 28px;
  align-items: left;
}
.sleep-icon {
  position: absolute;
  right: 70px;
  bottom: 12px;
}
ul {
  list-style-type: none;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: left;
  letter-spacing: 0px;
  margin-left: 10px;
}

li a {
  display: block;
  color: #1f3951;
  text-decoration: none;
}
.shop-hotel-pillow {
  position: relative;
  text-align: center;
  color: white;
  background-image: url("./assets/AdobeStock_277241798@2x.png");
  background-size: cover;
  padding: 200px 75px;
}
.woman-sleep {
  width: 100%;
  margin: 0;
  padding: 0;
}
.hotel-text {
  color: #122230;
  text-align: left;
  width: 50%;
}
.hotel-buttons {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
.btn-1 {
  border: 2px solid var(--unnamed-color-406c93);
  border: 2px solid #406c93;
  border-radius: 4px;
  opacity: 1;
  font-size: 16px;
  border-color: #406c93;
  cursor: pointer;
  border-radius: 5px;
  width: 200px;
  min-width: 120px;
  height: 50px;
  background-color: transparent;
  color: #406c93;
  font-weight: 500;
}
.btn-2 {
  border: 2px solid var(--unnamed-color-406c93);
  border: 2px solid #406c93;
  border-radius: 4px;
  opacity: 1;
  font-size: 16px;
  border-color: #406c93;
  cursor: pointer;
  border-radius: 5px;
  width: 240px;
  min-width: 120px;
  height: 50px;
  background-color: transparent;
  color: #406c93;
  font-weight: 500;
}
.text-changes {
  color: #406c93;
  font-family: "DM Sans", serif;
  font-style: italic;
}
.guarantee-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background: #f9f7f6 0% 0% no-repeat padding-box;
  width: 97%;
  margin: 0 auto;
  margin-top: 15px;
  gap: 10%;
}
.guarantee-banner p {
  color: #1f3951;
  font-weight: 600;
}
.hotel-text h3 {
  font-weight: 400;
}
.hotel-text h1 {
  font-size: 48px;
}
.guarantee-banner div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.nav-circles {
  list-style: none;
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translate(-50%, 0);

  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1px;
  background-color: transparent;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: white;
}
.selected {
  background-color: #406c93;
}

.perfect-pillow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}

.pillow-choices {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 60px;
}

.btn-3 {
  text-align: center;
  font: normal normal bold 13px/17px DM Sans;
  letter-spacing: 1.3px;
  border: 2px solid #406c93;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  width: 300px;
  min-width: 120px;
  height: 50px;
  background-color: transparent;
  color: #406c93;
  font-weight: 500;
}

.text-one {
  color: #406c93;
  font-family: "Bodoni Moda", serif;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 20px;
}
.sleep-positions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #1f3951;
  gap: 3%;
  margin: 40px 0;
  font-size: 18px;
  width: 100%;
}

.bed-picture {
  position: relative;
  text-align: center;
  color: white;
  background-image: url("./assets/AdobeStock_2245085942x_2560x.webp");
  background-size: cover;
  padding: 200px 75px;
  border: none;
}
.bed-text {
  color: #122230;
  text-align: left;
  max-width: 70%;
  min-width: 600px;
}

.bed-text p:first-child {
  font-size: 18px;
  font-style: italic;
  font-family: "Bodoni Moda", sans-serif;
  font-weight: 500;
  color: #406c93;
}

.btn-4 {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  min-width: fit-content;
  max-width: 178px;
  cursor: pointer;
  margin-top: 14px;
  padding: 0px 15px;
  text-align: center;
  letter-spacing: 1.3px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  color: #406c93;
}

.shop-options {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 20px;
  width: 1fr;
  margin-bottom: 20px;
}
.shop-options img {
  align-items: center;
  float: left;
  width: 405px;
  height: 550px;
  object-fit: cover;
}
.shop-option-one {
  position: relative;
}
.shop-texts-one {
  position: absolute;
  left: 15px;
  top: 10px;
}
.shop-option-two {
  position: relative;
}
.shop-texts-two {
  position: absolute;
  left: 15px;
  top: 10px;
}
.shop-option-three {
  position: relative;
}
.shop-texts-three {
  position: absolute;
  left: 15px;
  top: 10px;
}
.happy-sleepers-section {
  display: flex;
  flex-direction: column;
  background-color: #eef6fa;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
.reviews-section {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 110%;
  height: 300px;
  background-color: #eef6fa;
  gap: 20px;
  margin-top: 80px;
  margin-bottom: 70px;
  overflow: hidden;
}
.review-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  width: 50%;
  padding: 110px 30px;
  text-align: center;
}
.review-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  width: 50%;
  padding: 110px 30px;
  text-align: center;
}
.review-three {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  width: 50%;
  padding: 110px 30px;
  text-align: center;
}
.review-circles {
  list-style: none;
  left: 50%;
  bottom: 15px;

  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1px;
  background-color: transparent;
}

.review-circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #dfeef7;
}
.selected {
  background-color: #406c93;
}
.btn-5 {
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    13px/17px var(--unnamed-font-family-dm-sans);
  color: var(--unnamed-color-406c93);
  text-align: center;
  font: normal normal bold 13px/17px DM Sans;
  letter-spacing: 1.3px;
  color: #406c93;
  text-transform: uppercase;
  opacity: 1;
  border: 2px solid var(--unnamed-color-406c93);
  border: 2px solid #406c93;
  border-radius: 4px;
  opacity: 1;
  background-color: transparent;
  height: 50px;
  width: 180px;
  cursor: pointer;
}
.arrow-right {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  height: 20px;
  width: 20px;
  background-color: transparent;
  align-self: center;
  margin-left: 10px;
  border-color: #376d94;
  cursor: pointer;
}
.arrow-left {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  height: 20px;
  width: 20px;
  background-color: transparent;
  align-self: center;
  margin-right: 10px;
  border-color: #376d94;
  cursor: pointer;
}
.arrow-right-two {
  position: absolute;
  right: 55px;
  top: 140px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  height: 20px;
  width: 20px;
  background-color: transparent;
  align-self: center;
  margin-left: 10px;
  border-color: #376d94;
  cursor: pointer;
}
.arrow-left-two {
  position: absolute;
  left: -20px;
  top: 145px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  height: 20px;
  width: 20px;
  background-color: transparent;
  align-self: center;
  margin-right: 10px;
  border-color: #376d94;
  cursor: pointer;
}
.featured-hotels {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.crvena-linija {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.plava-linija {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 5%;
}
.holiday-in-promotion h3 {
  font-family: "Bodoni Moda", sans-serif;
  font-size: 18px;
  color: #406C93;
  font-style: italic;
  font-weight: 600;
}
.zelena-linija {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;
}
.btn-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border: 2px solid;
  border: 2px solid #406c93;
  opacity: 1;
  background-color: transparent;
  color: #406c93;
  font-weight: 600;
  margin-top: 20px;
  height: 50px;
  width: 250px;
  border-radius: 10px;
  cursor: pointer;
}
.yellow-box {
  position: absolute;
  background-color: #ffdd99;
  width: 26%;
  height: 61%;
  transform: translate(-3%,4%);
}
.wake-up-picture {
  position: relative;
}
.hotel-badge {
  position: absolute;
  right: 20px;
  top: -150px;
  animation: spin 2.5s infinite;
}
.other-hotels-section {
  display: flex;
  flex-direction: column;
  margin: 3%;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.see-all-hotels {
  letter-spacing: 1.3px;
  color: #1f3951;
  font-size: 13px;
  font-weight: 600;
}
.hotels {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.hotel {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 14px 40px #0000000f;
  border-radius: 5px;
  align-items: center;
  max-width: 188px;
  width: 188px;
  height: 100px;
  color: #1f3951;
  font-size: 20px;
}
.help-section {
  display: flex;
  flex-direction: column;
  background-color: #f8f6f6;
  justify-content: center;
  align-items: center;
  color: #1f3951;
  padding: 50px 0;
  margin: 10px 30px;
}
.help-mini-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}
.expert-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.satisfaction-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.free-exchange-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.footer-class {
  position: relative;
  display: grid;
  grid-template-columns: 23% 16% 20% 30%;
  width: 100%;
  padding: 70px;
  background-color: #eff6fb;
  color: #1f3951;
  font-size: 18px;
}
.customer-care {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  line-height: 35px;
}
.about-us {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  line-height: 35px;
}
.partner {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  line-height: 35px;
}
.pillow-talk-section {
  display: flex;
  flex-direction: column;

  background-color: transparent;
  line-height: 35px;
}
.icon {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-color: white;
}
.email-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 60px;
  margin-top: 20px;

  width: 500px;
  height: 60px;
  border: none;
}
.email-form input {
  width: 75%;
  height: 100%;
  padding: 0px 12px;
  border: none;
  border-radius: 7px 0px 0px 7px;
  font-size: 15px;
}
.btn-7 {
  height: 100%;
  width: 25%;
  color: white;
  background-color: #406c93;
  border: none;
  border-radius: 0px 7px 7px 0px;
}
.icons {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.bottom-section {
  position: absolute;
  display: flex;
  flex-direction: row;
  text-align: center;
  left: 450px;
  bottom: 20px;
  gap: 20px;
  font-size: 13px;
  color: #646F78;
}
.customer-care li {
  font-size: 15px;
  color:#1F3951;
  font-weight: 500;
}
.about-us li {
  font-size: 15px;
  color:#122230;
  font-weight: 500;
}
.partner li {
  font-size: 15px;
  color:#122230;
  font-weight: 500;
}
.zzz-icon-one {
  animation: shake 0.5s infinite;
}
@keyframes shake {
  0% {transform: translate(1px,1px)rotate(0deg);}
  10% {transform: translate(-1px,2px)rotate(-1deg);}
  20% {transform: translate(-3px,0px)rotate(1deg);}
  30% {transform: translate(3px,2px)rotate(0deg);}
  40% {transform: translate(1px,-1px)rotate(1deg);}
  50% {transform: translate(-3px,1px)rotate(-1deg);}
  60% {transform: translate(3px,1px)rotate(0deg);}
  70% {transform: translate(-1px,-1px)rotate(1deg);}
  80% {transform: translate(1px,2px)rotate(-1deg);}
  90% {transform: translate(1px,1px)rotate(0deg);}
  100% {transform: translate(1px,1px)rotate(-1deg);}
}
@keyframes spin {
  0% {transform: rotateY(-360deg) translateY(0px);}
 100%{transform: rotateY(0deg) translateY(0px);}
}